{
  "name": "@dleangen/cage-cli",
  "version": "0.0.1",
  "description": "The CLI for scaffolding and managing CAGE-enabled projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dleangen/cage-cli.git"
  }
}
